#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/shm.h>
#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

int main(int argc, char *argv[])
{
    int shm_id {}; // IPC дескриптор для области разделяемой памяти 
    char* shm_buf = nullptr; // Указатель на разделяемую память
  
    // 1. Проверяем, передал ли пользователь ID памяти при запуске
    if (argc < 2) 
    {
        fprintf (stderr, "Too few arguments\n");
        return 1;
    }

    // 2. Превращаем текстовый аргумент (строку с числом) в настоящее целое число
    shm_id = atoi(argv[1]);
    if (shm_id <= 0) 
    {
        fprintf(stderr, "Ошибка: Передан некорректный ID памяти.\n");
        return 1;
    }

    // 3. Подключаем (отображаем) общий кусок памяти в адресное пространство программы
    // NULL - позволяем Linux самому выбрать виртуальный адрес для подключения
    // 0 - подключаем в режиме чтения и записи (или SHM_RDONLY для безопасности)
    shm_buf = (char *) shmat(shm_id, NULL, 0);
    
    // Проверяем, успешно ли прошло подключение (shmat при ошибке возвращает указатель -1)
    if (shm_buf == (char *)(-1)) 
    {
        perror("Ошибка выполнения системного вызова shmat (возможно, указан неверный ID или сегмент уже удален)");
        return 1;
    }

    // 4. Извлекаем сообщение и выводим на экран
    printf("%s", shm_buf); 
    
    // 5. Отключаемся от сегмента разделяемой памяти. 
    // Наша программа больше не имеет доступа к этому адресу, но сам кусок ОЗУ на компьютере остается жить
    if (shmdt(shm_buf) < 0) 
    {
        perror("Ошибка выполнения системного вызова shmdt");
        return 1;
    }

    return 0;
}
